
# Local Elasticsearch config
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=my-application
#elasticsearch.host=localhost
#elasticsearch.port=9300
# App config
server.port=8888
spring.application.name=BootElastic



